# --- Stage 1: Base ---
FROM oven/bun:1-alpine AS base
RUN apk add --no-cache libc6-compat

# --- Stage 2: Builder ---
FROM base AS builder
WORKDIR /app

COPY package.json bun.lock* ./
# Bun кеш всех зависимостей
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

COPY . .
ENV NEXT_TELEMETRY_DISABLED=1

RUN --mount=type=cache,target=/root/.cache/buf \
    bun run proto:generate

# Сборка standalone (нужно сделать output: 'standalone' в next.config.ts)
RUN bun --bun run next build

# --- Stage 3: Runner ---
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    mkdir -p /app/secrets && chown nextjs:nodejs /app/secrets

# Публичные ассеты + standalone
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "--bun", "--smol", "server.js"]